# OIDC Configuration

quarkus.oidc.auth-server-url=https://auth.htl-leonding.ac.at/realms/htl-leonding
quarkus.oidc.client-id=htlleonding-service
quarkus.oidc.credentials.secret=AkIRaaboJ23Q64jSjtN9gkmfMumUybD8

#quarkus.oidc.auth-server-url=https://auth.htl-leonding.ac.at/realms/2324-5bhitm
#quarkus.oidc.client-id=backend
#quarkus.oidc.credentials.secret=6X1mqnbfwMpgwFqaOe5pDoYssPRzNAy8


quarkus.oidc.tls.verification=none

# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json